{
  "name": "zcaptest2",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "express": "^4",
    "hdb": "^2.26.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "@sap/hdi-deploy": "^5.5.1",
    "cds-plugin-ui5": "^0.13.0",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-capfioriapp2": "cds watch --open capm.capfioriapp2/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy zcaptest2 --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "private": true,
  "cds": {
    "hana": {
      "deploy-format": "hdbtable"
    },
    "requires": {
      "[production]": {
        "auth": "xsuaa"
      },
      "html5-repo": true
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/capfioriapp2"
  ]
}
